/*DO NOT FORGET TO EXECUTE WINLESS.EXE BEFORE EDIT THIS FILE*/
/*ANY CHANGES HERE YOU MUST SAVE THE FILES: "configflow.less", "commerce.less" and "home.less" 
in order to generate css files for each less*/

/*Images*/
@base-path: '/bmfsweb/cpq-20116/image/tigre'; /*Mandatory!*/
@logo-width:284px; /*Once you know the logo width change it here*/
@logo-height:100px; /*Same for height*/


/*Fonts*/
@font-family: 'Montserrat', sans-serif; /*Windows Fonts + Montserrat, Roboto, 'Open Sans', Lato, 'Encode Sans Condensed', Merriweather, Raleway*/
@font-size-base: 12px;


/*Main Collors*/
@primary-color: #0083CA; /*Main template color used for: Buttons, Fields, Picklist and etc.*/
@alternate-color: #FFF;  /*Multi or Single Select Picklist Background, Field Text Color, Button Text Color and etc.*/
@tertiary-color:#FF8500; /*Color to contrast or highlight something*/


/*Other Collors: Preferrable not change unless you know the impacts*/
@gray-base: #000; /*default text and label color*/


/*Icons*/
@loader-icon: "autorenew"; /*autorenew, donut_large, group_work, history, hourglass_full, hourglass_empty, settings_backup_restore, data_usage*/
@buttonstartover-icon: "restore"; /*restore, home, settings_backup_restore, repeat, undo */
@buttonupdate-icon: "done"; /*restore, playlist_add_check, playlist_add, add, add_box, save, send,  group_add, person_add, check_box*/
