/*DO NOT FORGET TO EXECUTE WINLESS.EXE BEFORE EDIT THIS FILE*/
/*ANY CHANGES HERE YOU MUST SAVE THE FILES: configflow.less, commerce.less and home.less*/

/*Images*/
@base-path: '/bmfsweb/cpq-20257/image/workshop'; /*Mandatory!*/
@logo-width:284px;
@logo-height:100px;


/*Fonts*/
@font-family: 'Montserrat', sans-serif; /*Windows Fonts + Montserrat, Roboto, 'Open Sans', Lato, 'Enconded Sans Condensed'*/
@font-size-base: 12px;


/*Main Collors*/
@primary-color: #00BCD4; 
@alternate-color: #fff; 
@alternate-extreme-color:#FF4081; 


/*Other Collors: Preferrable not change unless you know the impacts*/
@gray-base: #000; /*default text color*/
@warning-color: #a94442; /*default text color*/


/*Icons*/
@loader-icon: "autorenew"; /*autorenew, donut_large, group_work, history, hourglass_full, hourglass_empty, settings_backup_restore, data_usage*/
@new-transaction-icon: "autorenew"; /*autorenew, donut_large, group_work, history, hourglass_full, hourglass_empty, settings_backup_restore, data_usage*/
