.font-face(@name, @fontWeight, @url) {
  font-family: @name;
  font-style: normal;
  font-weight: @fontWeight;
  font-display: block;
  src: ~"@{url}";
}

.background-cover(@url, @position) {
	background: transparent;
	background: url(@url) no-repeat center center fixed!important;
	background-position: center @position!important;
	-moz-background-size: cover!important;
	background-size: cover!important;
}

.resize-colum(@width, @textAlign){
	width: @width!important;

	& .attribute-label, & { text-align: @textAlign; }
	& .attribute-field-container,
	& input[type="text"],
	& input[type="number"],
	& select {
		width: 100%;
		box-sizing: border-box;
		text-align: ~"@{textAlign}!important";
	}
}

@font-face {
  .font-face('Material Icons', 400, 
    "url(https://fonts.gstatic.com/s/materialicons/v34/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2')");
}

.material-icon(@icon, @size : 24px) {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: @size;
  min-width: @size;
  min-height: @size;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  content: @icon;
  -moz-font-feature-settings: 'liga';
  -moz-osx-font-smoothing: grayscale;
/* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';  
  speak: none;
}

.create-border(@color) when not(@color = transparent) {
	border:1px solid @color!important;
}

.create-border(@color) when(@color = transparent) {
	border:none!important;
}