.font-face(@name, @fontWeight, @url) {
  font-family: @name;
  font-style: normal;
  font-weight: @fontWeight;
  font-display: block;
  src: ~"@{url}";
}

.background-cover(@url, @position) {
	background: transparent;
	background: url(@url) no-repeat center center fixed!important;
	background-position: center @position!important;
	-moz-background-size: cover!important;
	background-size: cover!important;
}

.resize-colum(@width, @textAlign){
	width: @width!important;

	& .attribute-label, & { text-align: @textAlign; }
	& .attribute-field-container,
	& input[type="text"],
	& input[type="number"],
	& select {
		width: 100%;
		box-sizing: border-box;
		text-align: ~"@{textAlign}!important";
	}
}

@font-face {
  .font-face('Material Icons', 400, 
    "url(https://fonts.gstatic.com/s/materialicons/v34/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2')");
}

.material-icon(@icon, @size : 24px) {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: @size;
  min-width: @size;
  min-height: @size;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  content: @icon;
  -moz-font-feature-settings: 'liga';
  -moz-osx-font-smoothing: grayscale;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';  
  speak: none;
}

.create-border(@color) when not(@color = transparent) {
	border:1px solid @color!important;
}

.create-border(@color) when(@color = transparent) {
  border:none!important;
}

.button(){
    background: transparent!important;
    background-image: none!important;
    border:none!important;
    border-radius: 0;
    height: auto;
    color: inherit;
    margin: 0 10px 0 0!important;

      & div { margin: 0!important; }

      & a,
      & a:visited,
      & a:link,
      & a:hover,
      & a:active,
      & a:visited {
        padding: 10px 15px;
        display: inline-block;
        font-size: @font-size-large!important;
        background: @button-bgcolor;
        color: @button-color;
        border:none;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: normal!important;
        margin: 0!important;
        line-height: normal;
        text-shadow: none;
        transition:all 180ms ease-in-out;
      }

      & a:hover{
        color: @button-hover-color!important;
        background: @button-hover-bgcolor;       
      }  
}

.group-header(){
  margin-top: @groupheader-margin!important;
  margin-bottom: @groupheader-margin!important;
  line-height: unset;
  overflow: hidden;

  & span {
    padding: 0!important;
    font-weight: normal;
    font-size: @groupheader-font-size;
    text-transform: @groupheader-text-transform;
      display: table;
      white-space: nowrap;
      width: 100%;
      text-align: center;
      color: @groupheader-color!important;
      background: transparent!important;

      &:before, &:after {
      border-top: 1px solid @groupheader-stroke-color;
      content: '';
      display: table-cell;
      position: relative;
      top: 0.5em;
      width: 45%;
    }
    &:before { right: 1.5%; }
    &:after { left: 1.5%; }   
  } 
}

.create-tabs(){
  padding: 0; 
  background: @tabstrip-bgcolor;
  border-bottom:none!important;
  margin-bottom: 0px;

  & > li {
    margin: 0;
    padding: 0;   

    & a.tab-left,
    & a.tab-left:hover,
    & a.tab-left:active,
    & a.tab-left:visited,
    & a.tab-left:link {

      padding: 15px;
      height: auto;
      min-height: auto;
      border:none;
      transition: all 180ms ease-in-out;
      border-bottom: 2px solid;
      border-bottom-color: transparent;   
      line-height: normal;  

      .tab-text {
        padding: 0;
        display: inline;
        text-transform: uppercase;
        text-decoration: none!important;
        color: @tabitem-color;
        font-size: @font-size-large!important;
        height: auto;
        line-height: normal;
      }
    }

    & a.tab-left:hover { 
      background: @tabitem-hover-bgcolor!important; 
    }

    & .tab-right {
      padding: 0;
    }

    &.tab-active a.tab-left {
      background: ~"@{tabitem-active-bgcolor}";
      border-bottom-color: @tabitem-active-border-bottom-color;

      .tab-text { 
        color: @tabitem-active-color; 
        font-weight: normal!important;
      }
    }
  }  
}